<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draw</title>
    <style>
        body {
            background-color: black;
        }

        #face {
            width: 100px;
            height: 100px;
            background-color: rgb(223, 154, 223);
            border-radius: 10px;
            position:absolute;
            left:100px;
            top: 100px;
        }

        #left-eye {
            width: 40px;
            height: 40px;
            background-color: azure;
            position: absolute;
            left: 5px;
            top: 10px;
            border-radius: 100px;

        }

        #left-pupil {
            width: 15px;
            height: 15px;
            background-color: rgb(2, 2, 2);
            position: absolute;
            left: 10px;
            top: 10px;
            border-radius: 100px;
        }

         #right-eye {
            width: 40px;
            height: 40px;
            background-color: azure;
            position: absolute;
            right: 5px;
            top: 10px;
            border-radius: 100px;



        }

        #right-pupil {
            width: 15px;
            height: 15px;
            background-color: rgb(2, 2, 2);
            position: absolute;
            right: 10px;
            top: 10px;
            border-radius: 100px;

        }
        #nose {
            width: 40px;
            height: 20px;
            background-color: palevioletred;
            top: 50px;
            position: absolute;
            left: 30px;
            border-radius: 10px;
        }
        
        #smile{
            width: 50px;
            height: 10px;
            background-color: rgb(8, 8, 8);
            top: 75px;
            position: absolute;
            left: 26px;
            border-radius: 10px;
        }
        
        #ear{
            width: 25px;
            height: 50px;
            background-color: palevioletred;
            top: 0px;
            position: absolute;
            left: -25px;
            border-radius: 10px;

        }



    </style>


</head>

<body>
    <div id="face">
        <div id="left-eye">
            <div id="left-pupil"></div>
        </div>
        
         <div id="right-eye">
            <div id="right-pupil"></div>
        </div>
        <div id="nose"></div>
        <div id="smile"></div>
        <div id="ear"></div>


        </div>

       

    </div>



</body>

</html>